<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/main_toolbarRL"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/main_menuIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_menu_24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"/>
            <FrameLayout
                android:id="@+id/main_cartItem_frameLayout"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/main_cartIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/cart_items_counter_background"
                    android:text="5"
                    android:layout_gravity="left"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="10dp"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_toRightOf="@id/main_menuIV"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"/>
            <ImageView
                android:id="@+id/main_searchIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_toLeftOf="@id/main_cartItem_frameLayout"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"/>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray500"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:orientation="horizontal"
          android:weightSum="4">

          <ImageView
              android:id="@+id/main_tShirtIV"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:src="@drawable/ic_baseline_accessibility_24"
              android:clickable="true"
              android:foreground="?attr/selectableItemBackgroundBorderless"/>
          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/colorGray500"/>

          <ImageView
              android:id="@+id/main_shoesIV"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:src="@drawable/ic_baseline_airline_seat_legroom_reduced_24"
              android:clickable="true"
              android:foreground="?attr/selectableItemBackgroundBorderless"/>
          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/colorGray500"/>
          <ImageView
              android:id="@+id/main_watchIV"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:src="@drawable/ic_baseline_watch_24"
              android:clickable="true"
              android:foreground="?attr/selectableItemBackgroundBorderless"/>
          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/colorGray500"/>
          <ImageView
              android:id="@+id/main_glassIV"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:src="@drawable/ic_baseline_remove_red_eye_24"
              android:clickable="true"
              android:foreground="?attr/selectableItemBackgroundBorderless"/>

      </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray500"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/main_bannerSlider_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:loopSlides="true"
                app:interval="2000"
                app:defaultIndicators="circle"
                app:indicatorSize="10dp"/>
            <com.mtalaeii.marketapp.ProductsStructure.View.ProductListRow
                android:id="@+id/productListRow_main_latestProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.mtalaeii.marketapp.ProductsStructure.View.ProductListRow>
            <com.mtalaeii.marketapp.ProductsStructure.View.ProductListRow
                android:id="@+id/productListRow_main_popularProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>